<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - JuicyCart-Tropicals</title>
    <!-- tailwind, daisy-UI, font-awesome, favicon, flowbite -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="../images/default_mango.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="pb-16">
            <div class="navbar bg-orange-200 text-base-content fixed z-40">
                <div class="flex-1">
                    <a class="w-12 tooltip tooltip-right" href="../index.html" data-tip="JuicyCart-Tropicals"><img
                            src="../images/default_mango.png" alt="logo"></a>
                    <ul class="menu menu-horizontal px-1 text-black font-bold">
                        <li>
                            <details>
                                <summary>Menu</summary>
                                <ul class="bg-orange-200 rounded-t-none p-2 shadow-lg z-50">
                                    <li><a href="#"><i class="fa-solid fa-store"></i> Mangoes</a>
                                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Orders</a>
                                    </li>
                                </ul>
                            </details>
                        </li>
                    </ul>
                </div>
                <div class="flex-none">
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                            <div class="w-10 rounded-full">
                                <img alt="profile" src="../images/default_customer.png" />
                            </div>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-200 rounded-box mt-3 w-52 p-2 shadow-lg z-50">
                            <li><a href="#"><i class="fa-solid fa-user"></i> Profile</a></li>
                            <li><a href=""><i class="fa-solid fa-address-card"></i> My Orders</a>
                            </li>
                            <li><button onclick="handleLogout(event)"><i class="fa-solid fa-right-from-bracket"></i>
                                    Logout</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="min-h-screen bg-gray-100 pt-16">
        <div class="container mx-auto px-4 py-8">
            <!-- Profile Card -->
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg p-6">
                <div class="flex md:flex-row flex-col items-center mb-6">
                    <div class="w-32 h-32">
                        <img id="customer-image" class="max:w-32 max:h-32 rounded-lg mt-2" src="" alt="Customer">
                        <img id="seller-image" class="max:w-32 max:h-32 rounded-lg mt-2" src="" alt="Seller">
                    </div>
                    <div class="ml-4">
                        <h2 id="profile-username" class="text-2xl font-bold text-gray-800"></h2>
                        <p id="profile-email" class="text-gray-600"></p>
                    </div>
                </div>
                <!-- User Information -->
                <div id="user-info" class="mb-6">
                    <h3 class="text-xl font-semibold text-orange-500 border-b pb-2"><i class="fa-solid fa-user"></i>
                        User
                        Information</h3>
                    <ul class="mt-4 space-y-2">
                        <li><strong>Full Name:</strong> <span id="user-fullname"></span></li>
                        <li><strong>Email:</strong> <span id="user-email"></span></li>
                    </ul>
                </div>
                <!-- Seller Information -->
                <div id="seller-info" class="mb-8 hidden">
                    <h3 class="text-xl font-semibold text-orange-500 border-b pb-2"><i class="fa-solid fa-tag"></i>
                        Seller
                        Information</h3>
                    <ul class="mt-4 space-y-2">
                        <li><strong>Mobile No:</strong> <span id="seller-mobile"></span></li>
                        <li><strong>Full Address:</strong> <span id="seller-address"></span></li>
                    </ul>
                </div>
                <!-- Customer Information -->
                <div id="customer-info" class="mb-8 hidden">
                    <h3 class="text-xl font-semibold text-orange-500 border-b pb-2"><i class="fa-solid fa-tag"></i>
                        Customer Information</h3>
                    <ul class="mt-4 space-y-2">
                        <li><strong><i class="fa-solid fa-location-dot"></i> Shiping Address:</strong> <span
                                id="customer-address"></span></li>
                        <li><strong><i class="fa-solid fa-wallet"></i> Account Balance:</strong> <span
                                id="account-balance"></span></li>
                    </ul>
                </div>
                <!-- my orders -->
                <div id="customer-orders" class="mb-8 hidden">
                    <h3 class="text-xl font-semibold text-orange-500 border-b pb-2"><i
                            class="fa-solid fa-layer-group"></i>
                        My Orders</h3>
                    <div class="overflow-x-auto">
                        <table class="table">
                            <!-- head -->
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Quantity</th>
                                    <th>Total Price</th>
                                    <th>Status</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody id="order-table">
                                <!-- row -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer bg-orange-200 text-black p-10 md:flex md:justify-evenly text-md">
        <nav>
            <h6 class="footer-title">Services</h6>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
            <h6 class="footer-title">Company</h6>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </nav>
        <nav>
            <h6 class="footer-title">Legal</h6>
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
        </nav>
    </footer>

    <!-- modal -->
    <dialog id="my_modal_3" class="modal">
        <div class="modal-box">
            <form method="dialog">
                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            <h3 class="text-2xl text-orange-500 font-bold">Order Details</h3>
            <div class="py-4">
                <p><strong>Order ID:</strong> <span id="modal-order-id"></span></p>
                <p><strong>Date:</strong> <span id="modal-order-date"></span></p>
                <p><strong>Quantity:</strong> <span id="modal-order-quantity"></span></p>
                <p><strong>Total Price:</strong> <span id="modal-order-total"></span></p>
                <p><strong>Status:</strong> <span id="modal-order-status"></span></p>
                <p><strong>Delivery Address:</strong> <span id="modal-order-address">Your Current Address</span></p>
            </div>
            <hr>
            <h3 class="text-2xl text-orange-500 font-bold mt-4">Product Details</h3>
            <div class="py-4">
                <img id="modal-product-image" src="" alt="Product Image" class="w-24 h-24 rounded-md">
                <p><strong>Name:</strong> <span id="modal-product-name"></span></p>
                <p><strong>Price:</strong> <span id="modal-product-price"></span></p>
                <p><strong>About:</strong> <span class="text-gray-500 text-sm" id="modal-product-about"></span></p>
            </div>
        </div>
    </dialog>



    <script src="src/app.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            profileView();
        });
    </script>


</body>

</html>